INSERT INTO ACCE.tbPantallas 
VALUES ('tbEmpleados'),
       ('tbVisitantes'),
       ('tbTiposMantenimientos'),
       ('tbMantenimientos'),
       ('tbMantenimientoAnimal'),
       ('tbAreasBotanicas'),
       ('tbCuidados'),
       ('tbPlantas'),
       ('tbUsuarios'),     
       ('tbRoles'),
       ('tbTickets'),   
       ('tbMetodosPago'),     
       ('tbFacturas'),
       ('tbAreasZoologico'),
       ('tbHabitat'),
       ('tbFacturasDetalles'),
       ('tbEspecies'),
       ('tbAlimentacion'),
       ('tbAnimales'),
       ('tbDepartamentos'),
       ('tbMunicipios'),
       ('tbEstadosCiviles'),
       ('tbCargos');





SELECT TABLE_SCHEMA, TABLE_NAME
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_TYPE = 'BASE TABLE' ;

SELECT TABLE_NAME
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_TYPE = 'BASE TABLE' 

-- mant
INSERT INTO acce.tbPantallas (pant_Descripcion, pant_UserCreacion, pant_FechaCreacion, pant_UserModificacion, pant_FechaModificacion)
VALUES ('Empleados', NULL, GETDATE(), NULL, NULL), --1
       ('Visitantes', NULL, GETDATE(), NULL, NULL), --2
       ('TiposMantenimientos', NULL, GETDATE(), NULL, NULL), --3
       ('Mantenimientos', NULL, GETDATE(), NULL, NULL), --4
       ('MantenimientoAnimal', NULL, GETDATE(), NULL, NULL), --5
       ('Departamentos', NULL, GETDATE(), NULL, NULL), --6
       ('Municipios', NULL, GETDATE(), NULL, NULL), --7
       ('EstadosCiviles', NULL, GETDATE(), NULL, NULL), --8
       ('Cargos', NULL, GETDATE(), NULL, NULL); --9

-- bota
INSERT INTO acce.tbPantallas (pant_Descripcion, pant_UserCreacion, pant_FechaCreacion, pant_UserModificacion, pant_FechaModificacion)
VALUES ('AreasBotanicas', NULL, GETDATE(), NULL, NULL), --10
       ('Cuidados', NULL, GETDATE(), NULL, NULL), --11
       ('Plantas', NULL, GETDATE(), NULL, NULL); --12


-- fact
INSERT INTO acce.tbPantallas (pant_Descripcion, pant_UserCreacion, pant_FechaCreacion, pant_UserModificacion, pant_FechaModificacion)
VALUES ('Tickets', NULL, GETDATE(), NULL, NULL), --13
       ('MetodosPago', NULL, GETDATE(), NULL, NULL), --14
       ('Facturas', NULL, GETDATE(), NULL, NULL) --15
      

-- zool
INSERT INTO acce.tbPantallas (pant_Descripcion, pant_UserCreacion, pant_FechaCreacion, pant_UserModificacion, pant_FechaModificacion)
VALUES ('AreasZoologico', NULL, GETDATE(), NULL, NULL), --16
       ('Habitat', NULL, GETDATE(), NULL, NULL), --17
       ('Especies', NULL, GETDATE(), NULL, NULL), --18
       ('Alimentacion', NULL, GETDATE(), NULL, NULL), --19
       ('Animales', NULL, GETDATE(), NULL, NULL); --20

	   -- acce
INSERT INTO acce.tbPantallas (pant_Descripcion, pant_UserCreacion, pant_FechaCreacion, pant_UserModificacion, pant_FechaModificacion)
VALUES ('Usuarios', NULL, GETDATE(), NULL, NULL), --21
       ('Roles', NULL, GETDATE(), NULL, NULL) --22
       


INSERT INTO acce.tbRoles (role_Descripcion, role_UserCreacion)
VALUES 
  ('Digitador', 1),
  ('Empleado', 2);

  INSERT INTO ACCE.tbRolesPantallas (role_Id, pant_Id, ropa_UserCreacion, ropa_FechaCreacion)
  VALUES(1,2,1,GETDATE()),
        (1,3,1,GETDATE()),
		(1,4,1,GETDATE()),
		(1,5,1,GETDATE()),
		(1,6,1,GETDATE()),
		(1,7,1,GETDATE()),
		(1,8,1,GETDATE()),
		(1,9,1,GETDATE()),
		(1,10,1,GETDATE()),
		(1,11,1,GETDATE()),
		(1,12,1,GETDATE()),
		(1,13,1,GETDATE()),
		(1,14,1,GETDATE()),
		(1,15,1,GETDATE()),
		(1,16,1,GETDATE()),
		(1,17,1,GETDATE()),
		(1,18,1,GETDATE()),
		(1,19,1,GETDATE()),
		(1,20,1,GETDATE()),
		
		(2,10,1,GETDATE()),
		(2,11,1,GETDATE()),
		(2,12,1,GETDATE()),
		(2,13,1,GETDATE()),
		(2,14,1,GETDATE()),
		(2,15,1,GETDATE()),
		(2,16,1,GETDATE()),		
		(2,17,1,GETDATE()),
		(2,18,1,GETDATE()),
		(2,19,1,GETDATE())
		
		
		